{
  "author": "Nour Sammour",
  "name": "rock-scissors-paper",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.7",
    "coffee-script-brunch": ">= 1.0 < 1.7",
    "css-brunch": ">= 1.0 < 1.7",
    "stylus-brunch": ">= 1.0 < 1.7",
    "handlebars-brunch": ">= 1.0 < 1.7",
    "uglify-js-brunch": ">= 1.0 < 1.7",
    "clean-css-brunch": ">= 1.0 < 1.7",
    
    "coffee-script": ">= 1.3.3",
    "underscore": "latest",
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": "latest",
    "passport-steam": "latest",
    "imager": "latest",
    "gzippo": "latest",
    "async": "latest",
    "nodemon": "latest",
    "view-helpers": "latest",
    "gm": "*",
    "mime": "*",
    "cloudfiles": "*",
    "knox": "*",
    "statik": ">= 1.1.0",
    "brunch": "*",
    "npm": "1.1.x",
    "moment": "latest"
    
    
  },
  "devDependencies": {}
}
